buildscript {
    repositories {
        mavenCentral()
		maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

group 'com.myorg.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4'
    }
}

repositories {
    mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
}

def junit = "4.11"
def guava = "18.0"
def lombok = "1.12.6"

dependencies {

    //Spring Boot dependencies
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.security:spring-security-jwt"

    compile "org.springframework.boot:spring-boot-starter-actuator"

    //Util
    compile "com.google.guava:guava:$guava"
    compile "org.projectlombok:lombok:$lombok"

    //Test
    testCompile "junit:junit:$junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}