# samples

./: .gitignore
data-visualization/: README.md
data-visualization/data/: tsevent.txt.tsv  volerup.txt.tsv
data-visualization/kml/: tsunami_other_resume.kml  tsunami_tragic_resume.kml  volcano_resumen.kml
data-visualization/sql/: queries.sql
data-visualization/viewer/: build.gradle  settings.gradle
data-visualization/viewer/gradle/wrapper/: gradle-wrapper.properties
data-visualization/viewer/src/main/java/pe/edu/pucp/data/viewer/: Application.java
data-visualization/viewer/src/main/java/pe/edu/pucp/data/viewer/controller/: GraphicsController.java
data-visualization/viewer/src/main/java/pe/edu/pucp/data/viewer/mapper/: GraphicsMapper.java
data-visualization/viewer/src/main/java/pe/edu/pucp/data/viewer/model/: KeyValue.java  Line.java  Ranking.java  RankingRawData.java  RankingSerie.java
data-visualization/viewer/src/main/java/pe/edu/pucp/data/viewer/service/: GraphicsService.java
data-visualization/viewer/src/main/resources/: application.yml
data-visualization/viewer/src/main/resources/static/: index.html  keen.dashboard.js
data-visualization/viewer/src/main/resources/static/assets/css/: styles.css
data-visualization/viewer/src/main/resources/static/assets/js/: functions.js
julia-images/: 1_galaxia.ipynb  2_incognita.ipynb  3_ruido.ipynb  5_huellas.ipynb  6_texto.ipynb  7_notch.ipynb  8_mamografia.ipynb  README.md
julia-images/images/: incognita1.tif
meetup/santex-deeplearning/: README.md
meetup/santex-deeplearning/cats-dogs/: cnn.ipynb  cnn_train.ipynb  cnn_usage.ipynb  data_examination.ipynb  data_exploration.ipynb
meetup/santex-deeplearning/cats-dogs/.ipynb_checkpoints/: cnn-checkpoint.ipynb  data_exploration-checkpoint.ipynb
meetup/santex-machinelearning/: README.md  README0.md
meetup/santex-machinelearning/cats-dogs/: cnn_train.ipynb  cnn_usage.ipynb  data_exploration.ipynb
meetup/santex-machinelearning/images-intro/: histogram-equalization.ipynb  histogram_equalization_rgb.ipynb  kernels-and-convolutions-1.ipynb  kernels-and-convolutions-2.ipynb  kernels-and-convolutions.ipynb
meetup/santex-machinelearning/regresion-intro/: simple-regression.ipynb
meetup/warmilab-codeconf/eureka-server/: build.gradle
meetup/warmilab-codeconf/eureka-server/gradle/wrapper/: gradle-wrapper.properties
meetup/warmilab-codeconf/eureka-server/src/main/java/org/warmilab/codeconf/eurekaserver/: EurekaServerApplication.java
meetup/warmilab-codeconf/eureka-server/src/main/resources/: application.yml
meetup/warmilab-codeconf/product-services/: build.gradle  settings.gradle
meetup/warmilab-codeconf/product-services/src/main/java/org/warmilab/codeconf/product/: HelloWorldController.java
meetup/warmilab-codeconf/product-services/src/main/resources/: application.yml  bootstrap.yml
meetup/warmilab-codeconf/zuul-server/: build.gradle
meetup/warmilab-codeconf/zuul-server/src/main/resources/: application.yml
oauth-server-social/: settings.gradle
oauth-server-social/src/main/java/com/myorg/test/: SocialApplication.java
oauth-server-social/src/main/resources/: application.yml
python-notebooks/.ipynb_checkpoints/: estructuras_secuenciales-checkpoint.ipynb
resource-server/: build.gradle  manifest.yml
resource-server/src/main/java/com/myorg/test/: Application.java  HomeController.java  SSLValidationDisabler.java
resource-server/src/main/resources/: application.yml  bootstrap.yml
spring-framework/oauth-server-social/: build.gradle
spring-framework/oauth-server-social/gradle/wrapper/: gradle-wrapper.properties
spring-framework/resource-server/: build.gradle  manifest.yml
spring-framework/resource-server/gradle/wrapper/: gradle-wrapper.properties
spring-framework/resource-server/src/main/java/com/myorg/test/: HomeController.java
spring-framework/resource-server/src/main/resources/: application.yml
spring-framework/zuul-server/gradle/wrapper/: gradle-wrapper.properties
spring-framework/zuul-server/src/main/java/com/myorg/test/: HomeController.java
warmilab-codeconf/config-server/: build.gradle  settings.gradle
warmilab-codeconf/config-server/gradle/wrapper/: gradle-wrapper.properties
warmilab-codeconf/config-server/src/main/java/org/warmilab/codeconf/configserver/: ConfigServerApplication.java
warmilab-codeconf/config-server/src/main/resources/: application.yml
warmilab-codeconf/eureka-server/: build.gradle
warmilab-codeconf/product-services/gradle/wrapper/: gradle-wrapper.properties
warmilab-codeconf/product-services/src/main/java/org/warmilab/codeconf/product/: HelloWorldController.java  ProductServicesApplication.java
warmilab-codeconf/product-services/src/main/resources/: application.yml
warmilab-codeconf/zuul-server/gradle/wrapper/: gradle-wrapper.properties
warmilab-codeconf/zuul-server/src/main/java/org/warmilab/codeconf/zuul/: ZuulProxyApplication.java
zuul-server/: build.gradle  manifest.yml  settings.gradle
zuul-server/src/main/java/com/myorg/test/: ZuulProxyApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
