buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

group 'com.myorg.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4'
    }
}

repositories {
    mavenCentral()
}

def junit = "4.11"
def guava = "18.0"
def lombok = "1.12.6"

dependencies {
    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")

    //Spring Cloud
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    //Cloud Foundry SSO Integration
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RC1"
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}