buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

group 'org.warmilab.codeconf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-config-server")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}